--------------------
-- 회원 테이블
--------------------
CREATE TABLE member (
   id VARCHAR2(20) PRIMARY KEY
 , pwd VARCHAR2(20) NOT NULL
 , nickname VARCHAR2(50) NOT NULL UNIQUE
 , email VARCHAR2(50) NOT NULL UNIQUE
 , joindate DATE DEFAULT SYSDATE
);
--------------------
-- 공지사항 게시판 테이블
--------------------
DROP TABLE notice CASCADE CONSTRAINTS;

CREATE TABLE notice (
    articleNO     NUMBER(10)    PRIMARY KEY
  , parentNO      NUMBER(10)    DEFAULT 0
  , title         VARCHAR2(300) NOT NULL
  , content       VARCHAR2(3000)
  , imageFileName VARCHAR2(30)
  , writeDate     DATE          DEFAULT SYSDATE NOT NULL
  , id            VARCHAR2(10)
  , notice_yn     VARCHAR2(1)
  , CONSTRAINTS FK_ID FOREIGN KEY (id) REFERENCES member(id)
);
----------------------------------------
-- 방명록 게시판 테이블
----------------------------------------
CREATE TABLE GUESTBOOK
(
GB_NO NUMBER(15,0) PRIMARY KEY
, GB_ID VARCHAR2(15) NOT NULL
, GB_PASS VARCHAR2(15) NOT NULL
, GB_CON VARCHAR2(1000)
, GB_DATE DATE DEFAULT SYSDATE
, READCOUNT NUMBER(5, 0) NOT NULL
, BNUM NUMBER(5, 0) NOT NULL
, LVL NUMBER(5, 0) NOT NULL
, STEP NUMBER(5, 0) NOT NULL
, NREF NUMBER(5, 0) NOT NULL
);
-- 패키지 선언 부분
create or replace PACKAGE PKG_GUESTBOOK AS

PROCEDURE PROC_GB_LIST( O_CUR OUT SYS_REFCURSOR );

PROCEDURE PROC_GB_DELETE( DE_GB_NO IN NUMBER, DE_GB_PASS IN VARCHAR2 );

PROCEDURE PROC_GB_UPDATE( UP_GB_CON IN VARCHAR2, UP_GB_NO IN NUMBER, UP_GB_PASS IN VARCHAR2 );

PROCEDURE PROC_GB_VIEW (
IN_GB_NO IN NUMBER
, O_CUR OUT SYS_REFCURSOR
);

PROCEDURE PROC_GB_INSERT(
IN_GB_ID IN VARCHAR2
, IN_GB_PASS IN VARCHAR2
, IN_GB_CON IN VARCHAR2
, IN_BNUM IN NUMBER
, IN_LVL IN NUMBER
, IN_STEP IN NUMBER
, IN_NREF IN NUMBER
);

END PKG_GUESTBOOK;
-- 패키지 본문 부분
create or replace PACKAGE BODY PKG_GUESTBOOK AS

PROCEDURE PROC_GB_LIST(
O_CUR OUT SYS_REFCURSOR
) AS
BEGIN
OPEN O_CUR FOR
SELECT
GB_NO
, GB_ID
, GB_PASS
, GB_CON
, GB_DATE
, READCOUNT
, BNUM
, LVL
, STEP
, NREF
FROM GUESTBOOK
ORDER BY BNUM DESC, LVL ASC;
END PROC_GB_LIST;

PROCEDURE PROC_GB_DELETE(
DE_GB_NO IN NUMBER
, DE_GB_PASS IN VARCHAR2
) AS
BEGIN
DELETE FROM GUESTBOOK
WHERE GB_NO = DE_GB_NO AND GB_PASS = DE_GB_PASS;
END PROC_GB_DELETE;

PROCEDURE PROC_GB_UPDATE(
UP_GB_CON IN VARCHAR2
, UP_GB_NO IN NUMBER
, UP_GB_PASS IN VARCHAR2
) AS
BEGIN
UPDATE GUESTBOOK
SET GB_CON = UP_GB_CON
WHERE GB_NO = UP_GB_NO AND GB_PASS = UP_GB_PASS;
END PROC_GB_UPDATE;

PROCEDURE PROC_GB_VIEW (
IN_GB_NO IN NUMBER
, O_CUR OUT SYS_REFCURSOR
) AS
BEGIN
UPDATE GUESTBOOK
SET READCOUNT = READCOUNT + 1
WHERE GB_NO = IN_GB_NO;
COMMIT;

OPEN O_CUR FOR
  SELECT GB_NO
    , GB_ID 
    , GB_PASS 
    , GB_CON 
    , GB_DATE 
    , READCOUNT 
    , BNUM 
    , LVL 
    , STEP 
    , NREF 
  FROM GUESTBOOK
  WHERE GB_NO = IN_GB_NO;
END PROC_GB_VIEW;

PROCEDURE PROC_GB_INSERT(
IN_GB_ID IN VARCHAR2
, IN_GB_PASS IN VARCHAR2
, IN_GB_CON IN VARCHAR2
, IN_BNUM IN NUMBER
, IN_LVL IN NUMBER
, IN_STEP IN NUMBER
, IN_NREF IN NUMBER
) AS
V_GB_NO NUMBER(10);
V_BNUM NUMBER(10);
V_LVL NUMBER(10);
V_STEP NUMBER(10);
V_NREF NUMBER(10);
BEGIN
SELECT NVL(MAX(GB_NO),0) + 1
INTO V_GB_NO
FROM GUESTBOOK;

  IF IN_BNUM = 0 THEN -- 새글
  
  -- 글번호 생성
  SELECT NVL(MAX(BNUM),0) + 1
    INTO V_BNUM
    FROM GUESTBOOK;
    
    V_LVL := 0;
    V_STEP := 0;
    
    SELECT NVL(MAX(NREF),0) + 1
    INTO V_NREF
    FROM GUESTBOOK
    WHERE GB_ID = IN_GB_ID;
    
    ELSE --답글
      V_BNUM := IN_BNUM;
      V_LVL  := IN_LVL + 1;
      
      V_STEP := IN_STEP + 1;
      UPDATE GUESTBOOK
        SET STEP = STEP + 1
        WHERE GB_ID = IN_GB_ID
        AND NREF = IN_NREF
        AND STEP >= V_STEP;
        
    V_NREF := IN_NREF;
END IF;

INSERT INTO GUESTBOOK
(
GB_NO      
, GB_ID   
, GB_PASS  
, GB_CON   
, GB_DATE  
, READCOUNT 
, BNUM 
, LVL  
, STEP 
, NREF
)
VALUES
(
V_GB_NO      
, IN_GB_ID   
, IN_GB_PASS  
, IN_GB_CON   
, SYSDATE 
, 0 
, V_BNUM 
, V_LVL  
, V_STEP 
, V_NREF
);
COMMIT;     
END PROC_GB_INSERT;

END PKG_GUESTBOOK;
----------------------------------------
-- 지도 테이블
----------------------------------------
CREATE TABLE MAP
( IDX NUMBER(10,0) PRIMARY KEY,
TITLE VARCHAR2(100),
ADDR VARCHAR2(100),
GU VARCHAR2(20),
TEL VARCHAR2(20),
GYEONGDO VARCHAR2(50),
WIDO VARCHAR2(50)
);
----------------------------------------
-- 샘플 데이터
----------------------------------------
SET DEFINE OFF
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '고투 서면점' , '부산 부산진구 중앙대로 686 경암빌딩 2층' , '진구' ,'051-805-5001' , '35.153874926847095', '129.0597185255461');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '엠바디 서면3호점' , '부산 부산진구 중앙대로 712-1 4층' , '진구' ,' ' , '35.156331473417595', '129.059401904223');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '감성피트니스 서면2호점' , '부산 부산진구 서전로 25 이오스프라자 6층' , '진구' ,' ' , '35.156340387924814' , '129.05940761538764');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '미라클짐' , '부산 부산진구 중앙대로691번길 44 지하1층' , '진구' ,'051-715-8788' , '35.15457539658614', '129.0566803191213');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '동천헬스' , '부산 부산진구 동천로 112' , '진구' ,'051-000-0000' , '35.15855742347552', '129.0625743945836');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '오타쿠짐' , '부산 부산진구 서전로37번길 18 지하 1층' , '진구' ,'051-817-0059' , '35.15855133248546', '129.06398977304633');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '코미짐' , '부산 부산진구 부전로 61 3층' , '진구' ,'051-803-5512' , '35.155457937402176', '129.0547247062656');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , 'PK피트니스&PT ' , '부산 부산진구 가야대로 785 인제메티컬센터 B동 11층' , '진구' ,'051-818-1006' , '35.15796462338424', '129.05755845885892');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '베스트피트니스 서면점 ' , '부산 부산진구 서전로10번길 61 쥬디스태화신관 7층' , '진구' ,'051-817-4447' , '35.155130197032776', '129.0602247437582');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '더짐' , '부산 부산진구 중앙대로702번길 50' , '진구' ,'051-802-3366' , '35.155240360757865', '129.06182679002984');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '토마토휘트니스 동래점' , '부산 동래구 명륜로129번길 20 우성빌딩 3층' , '동래구' ,'051-555-7621' , '35.20522582922368', '129.08115108727412');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '멋짐휘트니스 동래점 ' , '부산 동래구 명륜로103번길 8 4, 5층' , '동래구' ,'051-558-8689' , '35.202963260036114', '129.08276215601416');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '조아짐PT 동래본점' , '부산 동래구 명륜로112번가길 51 3층' , '동래구' ,'070-7721-9696' , '35.20611409618762', '129.08307870014562');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '토마토휘트니스 사직점' , '부산 동래구 여고북로 200 2층' , '동래구' ,'051-555-762' , '35.20252503321073', '129.07548560748174');
INSERT INTO MAP
VALUES ( MAP_SEQ.NEXTVAL , '플렉스짐' , '부산 동래구 아시아드대로 224 대한메디칼센터 5,6층' , '동래구' ,'051-502-2777' , '35.203640026795576', '129.06720275449504');
SET DEFINE ON
-- 시퀀스
CREATE SEQUENCE MAP_SEQ
START WITH 1
INCREMENT BY 1;
----------------------------------------
-- 커뮤니티 게시판 테이블
----------------------------------------
CREATE TABLE BOARD
(
ID NUMBER PRIMARY KEY NOT NULL
,TITLE NVARCHAR2(100) NOT NULL
,WRITER_ID NVARCHAR2(50) NOT NULL
,CONTENT CLOB
,REGDATE TIMESTAMP DEFAULT SYSTIMESTAMP
,HIT NUMBER DEFAULT 0
,FILES NVARCHAR2(1000)
,REGID VARCHAR2(20)
);
----------------------------------------
-- 커뮤니티 게시판 댓글 테이블
----------------------------------------
CREATE TABLE BOARD_COMMENT
(
COMMENT_NUM NUMBER NOT NULL,
COMMENT_BOARD NUMBER NOT NULL,
COMMENT_ID VARCHAR2(15),
COMMENT_DATE DATE DEFAULT SYSDATE,
COMMENT_PARENT NUMBER,
COMMENT_CONTENT VARCHAR2(1000) NOT NULL,
CONSTRAINT PK_comment PRIMARY KEY(COMMENT_NUM),
CONSTRAINT FK_comment FOREIGN KEY(COMMENT_BOARD) REFERENCES BOARD(ID)
);

create sequence COMMENT_SEQ;
-- 제약조건 ON DELETE CASCADE 추가
ALTER TABLE BOARD_COMMENT ADD CONSTRAINT COMMENT_BOARD
FOREIGN KEY(COMMENT_BOARD) REFERENCES BOARD(ID) ON DELETE CASCADE ;